<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg"
    tools:context=".Donor_Reg">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_above="@+id/name"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/homeicon"/>
    <EditText
        android:id="@+id/remail"
        android:textColor="@color/graylight"
        android:background="@drawable/reg_box"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:paddingLeft="5dp"
        android:hint=" Email"
        android:textColorHint="@color/input_register"
        android:ems="10"
        android:inputType="textEmailAddress" />

</LinearLayout>
    <LinearLayout
        android:id="@+id/name"
        android:layout_above="@id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="40dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/contacticon"/>
    <EditText
        android:id="@+id/rname"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:paddingLeft="5dp"
        android:textColorHint="@color/input_register"
        android:background="@drawable/reg_box"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint=" Name" />
    </LinearLayout>
<LinearLayout
    android:id="@+id/phone"
    android:layout_above="@id/blood"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="40dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/phoneicon"/>
    <EditText
        android:id="@+id/rphone"
        android:layout_width="250dp"
        android:background="@drawable/reg_box"
        android:layout_height="40dp"
        android:hint=" Phone Number"
        android:paddingLeft="5dp"
        android:textColorHint="@color/input_register"
        android:ems="10"
        android:inputType="phone" />

</LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/blood">
        <ImageView
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:textColorHint="@color/text"
            android:layout_marginRight="10dp"
            android:src="@drawable/rainicon"/>

    <EditText
        android:id="@+id/rblood"
        android:hint=" Blood Group"
        android:background="@drawable/reg_box"
        android:layout_width="250dp"
        android:paddingLeft="5dp"
        android:textColorHint="@color/input_register"
        android:ems="10"
        android:inputType="text"
        android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/blood"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/address" >
        <ImageView
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:background="@drawable/reg_box"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/emailicon"/>

    <EditText
        android:id="@+id/raddress"
        android:layout_width="250dp"
        android:background="@drawable/reg_box"
        android:layout_height="40dp"
        android:paddingLeft="5dp"
        android:textColorHint="@color/input_register"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint=" Address" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/pass">
        <ImageView
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pass"/>

    <EditText
        android:id="@+id/rpass"
        android:hint=" Password"
        android:paddingLeft="5dp"
        android:textColorHint="@color/input_register"
        android:background="@drawable/reg_box"
        android:layout_width="250dp"
        android:layout_height="40dp" />
    </LinearLayout>

    <Button
        android:id="@+id/rbtnadd"
        android:layout_below="@id/pass"
        android:layout_width="150dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/reg_box"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Registration"/>

</RelativeLayout>